<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 6 day3 ForEach map, arrow fn, spread operator</title>
    <!-- <script src="./js/forEach.js"></script> -->
    <!-- <script src="./js/tasks.js"></script> -->
    <!-- <script src="./js/arrowSpred.js"></script> -->
    <!-- <script src="./js/map.js"></script> -->
    <!-- <script src="./js/praktika.js"></script> -->
    <!-- <script src="./js/functionsMapInfo.js"></script> -->
    <script src="./js/filter.js"></script>
  </head>
  <body>
    <h1>Week 6 day3 ForEach map, arrow fn, spread operator</h1>
    <h2>Open console to start</h2>
  </body>
</html>
